{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "maui",
			"problemMatcher": [
				"$msCompile",
				"maui-problem-matcher-location",
				"maui-problem-matcher",
				"maui-problem-matcher-location-multiline",
				"maui-problem-matcher-multiline"
			],
			"label": "maui: Build",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}